#BlueJ class context
comment0.target=eye
comment0.text=\r\n\ Write\ a\ description\ of\ class\ eye\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maincharacter
comment1.target=eye(character2)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ bat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveEnemy()
comment4.params=
comment4.target=void\ hitByFireBall()
numComments=5
