#Greenfoot project file
class.RPG.image=suelo.png
class.bat.image=bat.png
class.character2.image=character2.png
class.enemy.image=enemy.png
class.eye.image=eye.png
class.fireball1.image=fireball1.png
class.fireball2.image=fireball2.png
class.ghost.image=ghost.png
class.monster.image=monster.png
class.spider.image=spider.png
dependency1.from=RPG
dependency1.to=character2
dependency1.type=UsesDependency
dependency10.from=character2
dependency10.to=fireball1
dependency10.type=UsesDependency
dependency11.from=character2
dependency11.to=fireball2
dependency11.type=UsesDependency
dependency12.from=ghost
dependency12.to=character2
dependency12.type=UsesDependency
dependency13.from=bat
dependency13.to=character2
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=character2
dependency14.type=UsesDependency
dependency15.from=HPs
dependency15.to=RPG
dependency15.type=UsesDependency
dependency16.from=spider
dependency16.to=character2
dependency16.type=UsesDependency
dependency17.from=monster
dependency17.to=character2
dependency17.type=UsesDependency
dependency2.from=RPG
dependency2.to=HPs
dependency2.type=UsesDependency
dependency3.from=RPG
dependency3.to=bat
dependency3.type=UsesDependency
dependency4.from=RPG
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=RPG
dependency5.to=eye
dependency5.type=UsesDependency
dependency6.from=RPG
dependency6.to=ghost
dependency6.type=UsesDependency
dependency7.from=RPG
dependency7.to=monster
dependency7.type=UsesDependency
dependency8.from=RPG
dependency8.to=spider
dependency8.type=UsesDependency
dependency9.from=eye
dependency9.to=character2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=599
editor.fx.0.y=48
height=830
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RPG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=spider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HPs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=fireball1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=fireball2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=eye
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=character2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ghost
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=RPG
xPosition=0
yPosition=0
