#BlueJ class context
comment0.target=RPG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RPG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RPG()
comment2.params=
comment2.target=HPs\ getHPs()
comment3.params=
comment3.target=void\ prepare()
comment3.text=public\ void\ act()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ spawnEnemies();\r\n\ \ \ \ }\r\n\r\n\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (count\ %\ spawnSpeed\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ randomSpawn\ \=\ Greenfoot.getRandomNumber(8);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ switch(randomSpawn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 0\:\ addObject(new\ bat(),\ 0,0);\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ addObject(new\ bat(),\ getWidth()/2,0);\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ addObject(new\ bat(),\ getWidth(),0);\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\ addObject(new\ bat(),\ 0,\ getHeight()/2);\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\ addObject(new\ bat(),\ getWidth(),\ getHeight()/2);\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 5\:\ addObject(new\ bat(),\ 0,\ getHeight());\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 6\:\ addObject(new\ bat(),\ getWidth()/2,\ getHeight());\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 7\:\ addObject(new\ bat(),\ getWidth(),\ getHeight());\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\ aun\ no\ est\u00E1\ bien\ desarrollado\ el\ spawn\ de\ enemigos/\r\n\r\n\ \ \ \ /**\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
